MONGODB_URI="mongodb+srv://omaute2002:LjCoBtVm5qe9UPaq@cluster0.asdxwpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_SCgLyraz_6eCZvsN66sqkKXT6Y2VBAKRu"
NEXTAUTH_SECRET="yfiqintQAT7OKuV04hY3GjPoj0IXh/FsXxPRqbuxtro="
NEXTAUTH_URI="http://localhost:3000"
JWT_SECRET="yfiqintQAT7OKuV04hY3GjPoj0IXh/FsXxPRqbuxtro="
JWT_EXPIRES_IN=1h
ADMIN_EMAIL="om.aute2002@gmail.com"
ADMIN_PASSWORD="om123"
STRIPE_PUBLIC_KEY="pk_test_51MwhPJSIMEBjtKX8uQY7RZeOjj86y48PYIeCHZ5JewaU4alrzskepwWMb9hUnfH6j4Eq3G2bFOecK2NMYNNv9jq900A8hAMebk"
STRIPE_SECRET_KEY="sk_test_51MwhPJSIMEBjtKX8S7EsuTTjEWbIwF46045qva4LJupchxW5mAdK8QCtGKNpxO1ZFEY3FuNDGseljWhXkxY3KUim00USu9Urro"


# cloudname = doahwwtrq
# cloudinary api key = 538381144694327
# cloudinaryapiSecret = -ibiiImfSAKAiDzd3u_6FYwERlw

#  CLOUDINARY_URL=cloudinary://538381144694327:-ibiiImfSAKAiDzd3u_6FYwERlw@doahwwtrq